.breadcrumbs
	display: flex
	padding: 0
	margin-top: -22px
	font-size: 14px
	font-weight: 400
	list-style: none
	&__item
		margin-right: 8px
		word-spacing: 4px
	&__item a
		text-decoration: underline
		text-decoration-color: rgba(255, 255, 255, 0.3)
	&__item a:hover,
	&__item a:focus
		text-decoration: none
	&__item--active a
		opacity: 0.5
		text-decoration: none
	&__title
		margin-top: 9px
		font-size: 35px