.btn
	position: fixed
	top: 20px
	left: 20px
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #fff
	box-shadow: 2px 2px 10px rgba(#000, 0.4)
	z-index: 10
	& span,
	& span:before,
	& span:after
		position: absolute
		top: calc(50% - 1px)
		left: calc(50% - 10px)
		width: 20px
		height: 2px
		background-color: #000
		transition: all 0.4s
	& span:before
		content: ''
		top: 5px
	& span:after
		content: ''
		top: -5px
.btn-active
	& span
		background-color: transparent
	& span:before
		top: 0
		transform: rotate(45deg)
	& span:after
		top: 0
		transform: rotate(-45deg)



.nav
	margin: 0
	padding: 0
	list-style: none

	position: fixed
	width: 100vw
	height: 100vh
	opacity: 0.8
	background-color: purple
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	z-index: 5
	right: 100vw
	transition: all 0.5s
	& a
		display: block
		color: #fff
		font-size: 30px
		line-height: 4
		letter-spacing: 5px
		width: 100vw
		transition: all 0.2s
	& a:hover
		background-color: rgba(#fff, 0.5)
.nav-active
	right: 0

section
	padding: 20px 100px
	height: 100vh