.btn
	font-size: 18px
	font-weight: 700
	text-align: center
	vertical-align: top
	text-decoration: none
	color: #ffffff
	text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76)
	background: #f26843
	background: linear-gradient(to bottom, #f26843 0%, #e74a35 100%)
	border-radius: 50px
	box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64)
	border: none
	cursor: pointer
	&:hover,
	&:focus
		background: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%)
		box-shadow: 0 2px 2px rgba(172, 16, 0, 1)
	&:active
		background: linear-gradient(to bottom, #d84732 0%, #e1613e 100%)
		box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1)