.feedback-form
	display: none
	position: fixed
	top: calc(50% - 215px)
	left: calc(50% - 215px)
	width: 430px
	padding: 25px
	border-radius: 10px
	background-color: #f8f7f4
	color: #323232
	z-index: 100
	&-show
		display: block
		animation: bounce 0.6s
	& p 
		font-size: 24px
		margin-top: 0
	& input
		box-sizing: border-box
		width: 268px
		height: 44px
		border: 1px solid #d3d3d2
		border-radius: 5px
		padding: 15px 10px
		margin-bottom: 20px
	& input:hover
		border: 2px solid #d3d3d2
	& input::placeholder
		opacity: 0.7
	& textarea
		box-sizing: border-box
		width: 430px
		height: 155px
		border-color: #d3d3d2
		border-radius: 5px
		padding: 10px
		resize: none
	& textarea:hover
		border: 2px solid #d3d3d2
	& textarea::placeholder
		opacity: 0.7
	& .btn
		padding: 10px 20px
		margin-top: 15px
		margin-left: 300px
.modal-close
	position: absolute
	top: 15px
	right: 15px
	width: 20px
	height: 20px
	background-color: transparent
	border: 0
	cursor: pointer
	&::before,
	&::after
		content: ""
		position: absolute
		top: 8px
		left: 0
		width: 20px
		height: 2px
		background-color: #231f20
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)
.modal-error
	animation: shake 0.6s
.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.4)
	z-index: 50
	&-show 
		display: block


@-webkit-keyframes bounce
	0%
		transform: translateY(-2000px)
	70%
		transform: translateY(30px)
	90%
		transform: translateY(-10px)
	100%
		transform: translateY(0)
@keyframes bounce
	0%
		transform: translateY(-2000px)
	70%
		transform: translateY(30px)
	90%
		transform: translateY(-10px)
	100%
		transform: translateY(0)
@-webkit-keyframes shake
	0%,
	100%
		transform: translateX(0)
	10%,
	30%,
	50%,
	70%,
	90%
		transform: translateX(-10px)
	20%,
	40%,
	60%,
	80%
		transform: translateX(10px)
@keyframes shake
	0%,
	100%
		transform: translateX(0)
	10%,
	30%,
	50%,
	70%,
	90%
		transform: translateX(-10px)
	20%,
	40%,
	60%,
	80%
		transform: translateX(10px)