.filter
	& input
		display: none
	&__form
		display: flex
		align-items: center
		flex-wrap: wrap
		min-width: 860px
		margin-top: 31px
		font-size: 14px
	&__form fieldset
		border: none
		margin: 0
		padding: 0
		margin-right: 15px
		margin-bottom: 13px
	&__form legend
		margin-left: 17px
	&__form label
		font-size: 16px
		cursor: pointer
	&__type
		position: relative
		width: 194px
		padding: 9px 15px
		color: #ffffff
		background-color: #a9bbb1
		border-radius: 25px
		border: none
		font-size: 16px
		appearance: none
		background-image: url("../img/icon-down-dir1.svg")
		background-repeat: no-repeat
		background-position: 167px 14px
		cursor: pointer
	&__type:hover,
	&__type:focus
		color: #323232
		background-color: #ffffff
		background-image: url("../img/icon-down-dir2.svg")
	&__price
		position: relative
		width: 170px
		margin: 0
		padding: 16px 21px
		background-color: #a9bbb1
		border-radius: 25px
	&__price .scale
		position: relative
		width: 170px
		height: 4px
		background: #fff
	&__price .bar-min
		position: absolute
		width: 0px
		height: 4px
		background: rgba(grey, 0.4)
	&__price .bar-max
		position: absolute
		left: 100%
		width: 20px
		height: 4px
		background: rgba(grey, 0.4)
		transform-origin: 0
		transform: rotate(180deg)
	&__price .range
		position: absolute
		top: -8px
		left: 0
		width: 4px
		height: 4px
		background: #ababab
		border: 8px solid #ffffff
		border-radius: 50%
		box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2)
		cursor: pointer
	&__price .range-min
		left: 0
	&__price .range-max
		left: 89%
	&__fat
		display: flex
		justify-content: center
		min-width: 390px
		padding: 7px 15px 5px 5px
		background-color: #a9bbb1
		border-radius: 25px
	&__fat label
		position: relative
		padding-left: 42px
	&__fat label:last-child
		padding-right: 0
	&__fat input[type="radio"] + span
		position: absolute
		top: 0
		left: 12px
		width: 17px
		height: 17px
		border: 3px solid #ffffff
		border-radius: 50%
		opacity: 0.8
	&__fat input[type="radio"] + span:hover,
	&__fat input[type="radio"] + span:focus
		opacity: 1
	&__fat input[type="radio"] + span:active
		opacity: 0.5
	&__fat input[type="radio"]:checked + span::before
		content: ""
		position: absolute
		top: 4.5px
		left: 4px
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #ffffff
	&__checkbox
		display: flex
		justify-content: flex-start
		min-width: 675px
		padding: 6px 15px
		background-color: #a9bbb1
		border-radius: 25px
	&__checkbox label
		position: relative
		padding-left: 40px
		padding-right: 10px
	&__checkbox label:last-child
		padding-right: 0
	&__checkbox input[type="checkbox"] + span
		position: absolute
		top: 1px
		left: 10px
		width: 18px
		height: 18px
		border: 2px solid rgba(#fff, 0.7)
		border-radius: 3px
	&__checkbox input[type="checkbox"] + span:hover,
	&__checkbox input[type="checkbox"] + span:focus
		border-color: #fff
	&__checkbox input[type="checkbox"] + span:active
		border-color: rgba(#fff, 0.4)
	&__checkbox input[type="checkbox"]:checked + span::before,
	&__checkbox input[type="checkbox"]:checked + span::after
		content: ''
		position: absolute
		background-color: rgba(#fff, 0.7)
	&__checkbox input[type="checkbox"]:checked + span::before
		top: 7px
		left: 2px
		width: 10px
		height: 3px
		transform: rotate(45deg)
	&__checkbox input[type="checkbox"]:checked + span::after
		top: 5px
		left: 7px
		width: 20px
		height: 3px
		transform: rotate(-45deg)
	&__checkbox input[type="checkbox"]:checked + span:hover::before,
	&__checkbox input[type="checkbox"]:checked + span:hover::after,	
	&__checkbox input[type="checkbox"]:checked + span:focus::before,
	&__checkbox input[type="checkbox"]:checked + span:focus::after
		background-color: #fff
	&__checkbox input[type="checkbox"]:checked + span:active::before,
	&__checkbox input[type="checkbox"]:checked + span:active::after
		background-color: rgba(#fff, 0.4)
	&__btn
		width: 140px
		padding: 7px 17px
		margin-top: 10px
		background-color: rgba(255, 255, 255, 0.2)
		color: #fff
		border: 2px solid #f8f7f4
		border-radius: 25px
		font-size: 16px
		cursor: pointer
	&__btn:hover,
	&__btn:focus
		color: #323232
		background-color: #f8f7f4