.maps
	position: relative
	margin-top: 40px
	& iframe
		position: absolute
		top: 0
		left: 0
.feedback 
	display: flex
	flex-direction: column
	width: 251px
	position: absolute
	right: 50PX
	top: 50PX
	padding: 19px 25px
	padding-top: 20px
	border-radius: 15px
	background: #ffffff
	color:  #323232
	text-align: left
	& span
		display: block
		margin-top: 2px
		font-size: 18px
		font-weight: 700
		line-height: 24px
	& p
		margin: 9px 0
		font-size: 14px
		font-weight: 400
		line-height: 20px
	& a
		display: block
		margin-top: 5px
		margin-bottom: 3px
		line-height: 22px
	& .btn
		padding: 10px 14px
	&__phone
		color:  #323232
		font-size: 18px
		font-weight: 700
		line-height: 22px