.move-block
	position: absolute
	top: calc(50% - 150px)
	left: calc(50% - 150px)
	display: flex
	justify-content: center
	align-items: center
	width: 300px
	height: 300px
	background-color: blue
	transition: border-radius 0.2s
	&__btn
		width: 100px
		height: 100px
		background-color: red
		border: none
		color: #fff