.nav
	display: flex
	z-index: 1
	&__logo
		margin-top: 10px
	&__time
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: -15px
	&__time p
		margin: 0
		font-size: 14px
	&__time a
		font-size: 22px