.nav-user
	display: flex
	align-items: center
	margin-left: auto
	list-style: none
	font-size: 14px
	z-index: 1
	&__item
		position: relative
		margin-left: 9px
		border-radius: 20px
	&__item:first-child
		border-radius: 50%
	&__btn
		display: flex
		align-items: center
		justify-content: center
		background-color: rgba(255,255,255,0.2)
		padding: 3px 20px
		border-radius: 20px
	&__item:first-child .nav-user__btn
		width: 30px
		height: 30px
		padding: 0
		border-radius: 50%
	&__item svg
		margin-right: 5px
	&__item:first-child svg
		margin: 0
	&__btn:hover,
	&__btn:focus
		color: #000
		background-color: #fff
	&__btn:hover path,
	&__btn:focus path
		fill: #000
	&__btn:hover g,
	&__btn:focus g
		fill: #000
	&__btn:hover .red-basket
		display: block
		fill: #e84d37
	&__search
		display: none
		position: absolute
		top: 27px
		right: 0
		padding: 20px 15px
		margin-top: 10px
		border-radius: 5px
		background-color: #f8f7f4
		box-shadow: 0 30px 30px -10px #4f5e56
	&__search:after
		content: ""
		position: absolute
		top: -10px
		left: 0px
		width: 344px
		height: 10px
		background-color: transparent
	&__item:hover .nav-user__search,
	&__item:focus .nav-user__search
		display: block
	&__search input[type="search"]
		box-sizing: border-box
		width: 314px
		padding: 15px
		border: 1px solid #d3d3d2
		border-radius: 5px
		font-size: 14px
		font-weight: 400
	&__link
		display: none
		position: absolute
		right: 0
		padding: 10px 20px
		margin-top: 7px
		border-radius: 5px
		background-color: #f8f7f4
		box-shadow: 0 30px 30px -10px #4f5e56
	&__link:after
		content: ""
		position: absolute
		top: -10px
		left: 0px
		width: 317px
		height: 10px
		background-color: transparent
	&__item:hover .nav-user__link,
	&__item:focus .nav-user__link
		display: block
	&__link
		display: none
		position: absolute
		right: 0
		padding: 10px 20px
		margin-top: 7px
		border-radius: 5px
		background-color: #f8f7f4
		box-shadow: 0 30px 30px -10px #4f5e56
	&__link input
		box-sizing: border-box
		width: 277px
		padding: 15px
		border: 1px solid #d3d3d2
		border-radius: 5px
		font-size: 14px
		font-weight: 400
	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 277px
	&__form .link
		color: #323232
		text-decoration: underline
	&__form .link:hover,
	&__form .link:focus
		color: #e84d37
	&__form .btn
		padding: 13px 35px
		border-radius: 30px
	&__form div
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		width: 128px
		margin-top: -10px
	&__form p:last-child
		margin-top: -15px
.red-basket
	display: none