.news
	display: flex
	justify-content: space-between
	margin-top: 40px
	color:  #323232
	&__block
		width: 47%
		padding-top: 10px
		padding-left: 20px
		border-radius: 15px
		background-color: #ffffff
		background-repeat: no-repeat
		background-size: cover
	& article
		background-image: url("../img/strawberry-background.jpg")
	&__block h2
		font-size: 16px
		font-weight: 500
	&__block a
		display: block
		width: 300px
		color:  #323232
		margin-top: -14px
		font-size: 24px
		font-weight: 700
		line-height: 30px
		text-decoration: underline
	&__block a:hover,
	&__block a:focus
		color: #e84d37
	& section
		padding: 5px
		background-image: repeating-linear-gradient(132deg,white 0px, white 7px, #92cdff 7px, #92cdff 14px, white 14px, white 21px, #fe9e90 21px, #fe9e90 28px)
	&__wrapper
		box-sizing: border-box
		width: 100%
		height: 100%
		padding: 25px 22px
		border-radius: 15px
		background-color: #f8f7f4
	&__block p
		color: #5a5a5a
		font-size: 16px
		font-weight: 400
		line-height: 22px
	&__form
		display: flex
		justify-content: space-between
		align-items: center
	&__form input[type="email"]
		width: 340px
		padding: 12px 13px
		border: 1px solid #d3d3d2
		border-radius: 5px
		font-size: 16px
		font-weight: 400
	&__form button
		padding: 12px 16px