.row
	&__bar
		position: relative
		margin-top: 20px
		height: 40px
		width: 80px
		border-radius: 50px
		background-color: grey
	&__toggle
		position: absolute
		top: 0
		left: 0
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: green
		border: none