.stock
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 40px
	font-weight: 700
	& h3
		margin: 0
		font-size: 35px
	& p
		margin-top: 25px
		font-size: 18px
	& a
		align-self: flex-end
		padding: 12px 23px
		margin-top: 20px
	& article
		display: flex
		flex-direction: column
		width: 46%
		margin-bottom: 15px
		padding: 25px 20px
		padding-bottom: 22px
		border-radius: 15px
		background-repeat: no-repeat
		background-size: cover
		z-index: 1
	&__raspberries
		background-color: #a72a48
		background-image: url("../img/raspberry-background.jpg")
	&__chocolate
		background-color: #3d2317
		background-image: url("../img/сhocolate background.jpg")