body
	min-width: 1200px
	margin: 0
	font-family: sans-serif
	font-size: 16px
	line-height: 24px
	color: #ffffff
	background-color: #849d8f
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0px
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden
a
	text-decoration: none
	color: #ffffff
img
	max-width: 100%
	height: auto