.container
	box-sizing: border-box
	width: 1200px
	margin: auto
@media (min-width: 900px)
	.container 
		width: 1200px
		margin: auto
@media (min-width: 1200px)
	.container 
		width: 1200px
		margin: auto